<?php
$array = array(); //создаем массив
$k=0; //переменная для подсчета количества
$p=0;// просто переменная , которая будет присваивать элементы массива
for ($i=0; $i < 100; $i++) {
$array[$i] = rand(-51,50);
} //записываем в массив размером 100 элементов рандомные числа от -51 до 51
echo 'Элементы массива -> ';
foreach($array as $val){ //это цикл , который перебирает массив
  echo $val .', ';  
} // выводим на экран все элементы массива

for ($i=0;$i<100;$i++){ //цикл для перебора элементов массива
if ($array[$i]==$p){ //проверяем каждый элемент с предыдущим
    $k++; //если элементы равны , то считаем количество
}
$p=$array[$i]; // присваиваем элементы массива, чтобы сравнивать
}
echo '<br> Количество последовательных пар одинаковых элементов = '.$k; //выводим количесвто 

?>
